In [1]:
import pandas as pd

In [5]:
pd.DataFrame({'col1':[1,2,3,4],
             'col2':[9,8,7,6],
             'col3':'raja yoga maha lakshmi'})

   col1  col2                    col3
0     1     9  raja yoga maha lakshmi
1     2     8  raja yoga maha lakshmi
2     3     7  raja yoga maha lakshmi
3     4     6  raja yoga maha lakshmi

In [3]:
'raja yoga maha lakshmi'.split()

['raja', 'yoga', 'maha', 'lakshmi']

In [7]:
df = pd.DataFrame({'col1':[1,2,3,4],
             'col2':[9,8,7,6],
             'col3':'raja yoga maha lakshmi'.split()})
df

   col1  col2     col3
0     1     9     raja
1     2     8     yoga
2     3     7     maha
3     4     6  lakshmi

In [8]:
df['col4'] = df['col1']**2

In [9]:
df

   col1  col2     col3  col4
0     1     9     raja     1
1     2     8     yoga     4
2     3     7     maha     9
3     4     6  lakshmi    16

In [11]:
df['col5']=df['col3'].str[0]

In [12]:
df

   col1  col2     col3  col4 col5
0     1     9     raja     1    r
1     2     8     yoga     4    y
2     3     7     maha     9    m
3     4     6  lakshmi    16    l

In [13]:
#by using apply function
def test(a):
    return a**2

df['col4_4'] = df['col1'].apply(test)

In [14]:
df

   col1  col2     col3  col4 col5  col4_4
0     1     9     raja     1    r       1
1     2     8     yoga     4    y       4
2     3     7     maha     9    m       9
3     4     6  lakshmi    16    l      16

In [16]:
def test1(a):
    if a == 'y':
        return 'y'
    else:
        return 'z'
    
df['col6']=df['col5'].apply(test1)
df

   col1  col2     col3  col4 col5  col4_4 col6
0     1     9     raja     1    r       1    z
1     2     8     yoga     4    y       4    y
2     3     7     maha     9    m       9    z
3     4     6  lakshmi    16    l      16    z

Apply function is used for creating derivative new columns

In [17]:
#find len of str in col3
df['col7']=df['col3'].apply(len)
df

   col1  col2     col3  col4 col5  col4_4 col6  col7
0     1     9     raja     1    r       1    z     4
1     2     8     yoga     4    y       4    y     4
2     3     7     maha     9    m       9    z     4
3     4     6  lakshmi    16    l      16    z     7

In [18]:
#find len of log in col2
import math
df['col8']=df['col2'].apply(math.log10)
df

   col1  col2     col3  col4 col5  col4_4 col6  col7      col8
0     1     9     raja     1    r       1    z     4  0.954243
1     2     8     yoga     4    y       4    y     4  0.903090
2     3     7     maha     9    m       9    z     4  0.845098
3     4     6  lakshmi    16    l      16    z     7  0.778151